<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Cuentos Edgar Allan Poe </title>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="icon" type="image/png" href="/imagenes/favicon.ico"/>
  </head>
  </head>
  <body>     
        <header>  
                <div class="parte1"> 
                    <h1>Edgar Allan Poe</h1>
                </div>  
        </header> 
    <div class="contenido">
          <div class="menu">
                    <nav class="menu_p">  
                       <ul> <!-- lista desordenada --> 
                        <li><a href="/">Acerca del Autor</a></li>
                        <li><a href="/leones/">Los leones</a></li>
                        <li><a href="/timo/">El timo</a></li>
                        <li><a href="/xsuelto/">X en un suelto</a></li>
                        <li ><a href="/hombre/"> El hombre de negocios</a></li>
                        <li><a href="/william/">William Wilson</a></li>       
                      </ul> 
                    </nav>    
               </div>        
      <main>      
            <h2> Biografía</h2>
            <img class="imagen_bio" src="/imagenes/Allan_Poet.jpg" alt="100px">
            <p>
                  Edgar Allan Poe nació el 19 de enero de 1809, Boston, Massachusetts, Estados Unidos fue un escritor, 
                  poeta, crítico y periodista romántico estadounidense, generalmente reconocido como uno de los 
                  maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. Fue renovador de 
                  la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco, 
                  contribuyó asimismo con varias obras al género emergente de la ciencia ficción.​ Por otra parte, fue el primer escritor 
                  estadounidense de renombre que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.
            </p>      
            <p>
                    Sus padres murieron cuando era niño. Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, 
                    aunque nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló, 
                    también por breve tiempo, en el ejército. Sus relaciones con los Allan se rompieron en esa época, debido a las continuas 
                    desavenencias con su padrastro, quien a menudo desoyó sus peticiones de ayuda y acabó desheredándolo. Su carrera literaria 
                    se inició con un libro de poemas, Tamerlane and Other Poems (1827). 
              </p>
              <p>
                    Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica literaria para algunos periódicos 
                    de la época; llegó a adquirir cierta notoriedad por su estilo cáustico y elegante. Debido a su trabajo, vivió en varias ciudades: 
                    Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, contrajo matrimonio con su prima Virginia Clemm, que contaba a la 
                    sazón trece años de edad. En enero de 1845, publicó un poema que le haría célebre: «El cuervo». Su mujer murió de tuberculosis 
                    dos años más tarde. El gran sueño del escritor, editar su propio periódico (que iba a llamarse The Stylus), nunca se cumplió. 
              </p>
              <p>
                    Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de edad. La causa exacta de su 
                    muerte nunca fue aclarada. Se atribuyó al alcohol, a congestión cerebral, cólera, drogas, fallo cardíaco, rabia, suicidio, 
                    tuberculosis y otras causas.
  
                    La figura del escritor, tanto como su obra, marcó profundamente la literatura de su país y puede decirse que de todo el mundo. 
                    Ejerció gran influencia en la literatura simbolista francesa y, a través de ésta, en el surrealismo, pero su impronta llega mucho 
                    más lejos: son deudores suyos toda la literatura de fantasmas victoriana y, en mayor o menor medida, autores tan dispares e 
                    importantes como Charles Baudelaire, Fedor Dostoyevski, William Faulkner,​ Franz Kafka, H. P. Lovecraft, Arthur Conan Doyle,
                    M. R. James, Ambrose Bierce, Guy de Maupassant, Thomas Mann, Jorge Luis Borges, Clemente Palma, Julio Cortázar, quien tradujo 
                    casi todos sus textos en prosa y escribió extensamente sobre su vida y obra, etc. El poeta nicaragüense Rubén Darío le dedicó 
                    un ensayo en su libro Los raros.
              </p>  
              <h2>Obra</h2>
            <p>
                  Poe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo, éste sobre los temas más variados, además de una 
                  novela larga. A lo largo de toda su vida también escribió numerosas cartas. 
            </p> 
          
            <h3>Influencias</h3>
            <p>            
                  En sus primeros cuentos sigue a Boccaccio y Chaucer.​ También se inspiró en toda la novela gótica inglesa: Horace Walpole, 
                  Ann Radcliffe, Matthew G. Lewis y Charles Maturin, entre otros.
                  Conoció bien a los góticos alemanes (E.T.A. Hoffmann, el barón Friedrich de la Motte Fouqué, etc.).​ De su país, tuvo muy 
                  en cuenta a los pioneros Charles Brockden Brown​ y Washington Irving. Otros autores ingleses que admiró mucho son: Daniel Defoe,
                  Walter Scott, William Godwin y Edward Bulwer-Lytton. Poe se inspiró además en las desaforadas historias que solían aparecer 
                  en la revista de Edimburgo Blackwood's Magazine, que el bostoniano llegó a satirizar en sus relatos más estrafalarios: 
                  «El aliento perdido», «Cómo escribir un artículo a la manera del Blackwood's», etc.

                  En poesía, se dejó cautivar desde muy joven por Lord Byron. Dentro de este género apreció bastante la poesía nocturna 
                  francesa y germánica,​ así como a todos los románticos ingleses: Shelley, Keats, Wordsworth (al que, sin embargo, criticó su 
                  didactismo) y Coleridge.​ También valoró grandemente a Tennyson.
                  Poe asimismo conocía bien el trabajo de los más importantes científicos: Laplace, Newton, Kepler, etc. Pero el autor 
                  que probablemente aparece más veces citado en sus obras es el filósofo inglés Joseph Glanvill. 
            </p>
            <h3>Cuentos</h3>
            <p>        
                        Julio Cortázar ordena sus relatos de acuerdo con el «interés» de sus temas. «Sus mejores cuentos son los más imaginativos e 
                        intensos; los peores, aquellos donde la habilidad no alcanza a imponer un tema de por sí pobre o ajeno a la cuerda del autor».
                        Al traducirlos, los agrupó en: 1.- Cuentos de terror, 2.- Sobrenaturales, 3.- Metafísicos, 4.- Analíticos, 5.- De anticipación y retrospección,
                        6.- De paisaje, 7.- Grotescos y satíricos.      
                        Destaca Cortázar lo expresado por Poe en una carta: «Al escribir estos cuentos uno por uno, a largos intervalos, mantuve siempre 
                        presente la unidad de un libro».
                  </p> 
             <div >     
            <ul class="lista"> 
                  <li>
                        <h3>Macabros</h3>
                        <p>       
                              Los cuentos de terror o cuentos góticos constituyen su obra más conocida y propiamente genuina. Heredero directo de dicha 
                              corriente, según el estudioso Benjamin F. Fisher, Poe pretende, sin embargo, no tanto «helar la sangre» del lector («curdling 
                              the blood», expresión inglesa de la época) como compatibilizar lo gótico con la plausibilidad psicológica, logrando elevar el 
                              género a la categoría de gran arte.​ El bostoniano modifica el goticismo, además, restándole elementos sobrenaturales, como en 
                              su relato «El gato negro», en que el desencadenante del horror final es un gato vivo. Lo que traza de algún modo Poe en sus 
                              principales relatos es una suerte de «geografía de la imaginación».              
                        </p>
                        <p>
                              El de terror fue un género que adoptó Poe para satisfacer los gustos del público de la época. Edmund Wilson subraya los contenidos 
                              oníricos y simbólicos en sus relatos,​ en tanto que Van Wyck Brooks se pregunta qué papel pudieron desempeñar en los mismos los 
                              extraños sueños y las terribles pesadillas que padeció desde su adolescencia. Según este crítico, «uno comparte más intensamente 
                              las pesadillas de Poe que vive las propias».
                        </p>
                        <p>
                              A este respecto, el poeta Richard Wilbur manifestó que la grandeza de Poe proviene principalmente de su genio puramente literario, 
                              pero también de su maestría en la definición de los estados de ánimo, así como de las transiciones entre los mismos, y de sus 
                              posibles significados e implicaciones, todo lo cual logra encuadrarlo en estructuras oníricas.
                        </p>
                  </li>
                  <li>
                        <h3>Detectivescos</h3>
                        <p>          
                              Poe igualmente dio origen al relato de detectives por medio de sus cuentos analíticos y de misterio: «La carta robada», «Los 
                              crímenes de la calle Morgue», «El escarabajo de oro» y «El misterio de Marie Rogêt», que influyeron de lleno en autores 
                              posteriores como Arthur Conan Doyle, cuyo Sherlock Holmes está inspirado directamente en el Auguste Dupin de Poe (vid. Legado 
                              e influencia). 
                        </p>
                        <p>
                              Los contemporáneos de Poe comparaban las investigaciones de Dupin con las de un abogado, y también al personaje mismo, y algún 
                              fiscal de su época opinó que relatos tales eran realmente «milagrosos». Dupin sin embargo no es el personaje íntegro que 
                              pretende aparentar, ya que «no es tanto el rival directo del criminal que persigue como una figura profundamente contaminada 
                              por ese mismo submundo que pretende desvelar». Esto se observa por ejemplo en las llamativas similitudes (ambos son poetas, 
                              ambos roban una carta, su apellido empieza por D...) entre el detective y el ministro criminal de «La carta robada»; 
                              por otra parte, la interdependencia entre detective y criminal es clara.
                        </p>
                        <p>
                              Estos cuentos Poe los reconocía como de los más leídos de entre los suyos; debían su popularidad a que eran «algo en una nueva
                              clave».​ Su mayor éxito literario en prosa, efectivamente, le llegó de uno de estos relatos: «El escarabajo de oro». Aparte de 
                              «El Cuervo», fue la obra que conoció mayor difusión a lo largo de su vida,​ y por ella recibió cien dólares de premio en 
                              un concurso, la cantidad más alta que consiguió nunca por sus escritos.
                        </p>
                  </li>
                  <li>
                        <h3>De ciencia ficción</h3>
                        <p>
                              El bostoniano dio asimismo un significativo impulso al género emergente de la ciencia ficción, respondiendo así a los recientes
                              avances científicos y tecnológicos, como el globo aerostático, en su cuento «El camelo del globo». Aunque se ha dicho que Poe 
                              inventó el género, según John Tresch, en realidad lo que hizo fue «descubrirlo» en el seno de una tradición preexistente, 
                              reformándolo y adaptándolo a la retórica y las innovaciones técnicas de su tiempo. Por otra parte, sentó las bases para 
                              algunos de los modos y temas que adquirirían carta de naturaleza en la segunda mitad del siglo XX.
                        </p>
                  </li>
                  <li>
                          <h3> Satíricos y poéticos</h3>
                          <p>         
                                    El escritor dedicó asimismo muchos relatos a la sátira, al humor e incluso la mistificación humorística (patraña). Para crear
                                    el efecto cómico, solía servirse de la ironía y la extravagancia absurda, en un intento de poner coto al conformismo 
                                    ideológico del lector. Así, «Metzengerstein», su primer cuento publicado, y también su primera incursión en el terror, 
                                    había sido concebido inicialmente como una sátira del género, ya se ha dicho que muy popular en la época.
                              </p>                   
                  </li>
                  <li>
                       <h3>Técnica</h3>
                        <p>           
                                  En lo que corresponde a su técnica, y a su muchas veces apuntada intensidad narrativa,​ Poe «comprendió que la eficacia 
                                  de un cuento depende de su intensidad como acaecimiento. [...] Cada palabra debe confluir, concurrir al acaecimiento, 
                                  a la cosa que ocurre, y esta cosa que ocurre debe ser sólo acaecimiento y no alegoría (como en muchos cuentos de Hawthorne, 
                                  por ejemplo) o pretexto para generalizaciones psicológicas, éticas o didácticas. [...] La cosa que ocurre debe ser intensa. 
                                  Aquí Poe no se planteó estériles cuestiones de fondo y forma; era demasiado lúcido como para no advertir que un cuento es 
                                  un organismo, un ser que respira y late, y que su vida consiste -como la nuestra- en un núcleo animado inseparable de sus 
                                  manifestaciones». 
                       </p>
                  </li>
              </ul>       
              <h2>Novela</h2>
              <p>    
                   Poe es autor de una única novela: La narración de Arthur Gordon Pym (The Narrative of Arthur Gordon Pym of Nantucket) (1838). 
                   Se trata de un relato de aventuras marineras de tipo episódico, centrado en su intrépido protagonista, quien encontraría 
                   eco posteriormente en las obras de Stevenson. El autor buscó sus fuentes principalmente en antiguas leyendas marineras, 
                   como la del Holandés errante, y en sus lecturas de Daniel Defoe y S. T. Coleridge («la afinidad más acusada es con La 
                   balada del viejo marinero, ese alma agónica que alcanza la vida a través de la muerte», según Levin). Debido a la 
                   abundancia de detalles macabros que contiene y a su indescifrable desenlace, la obra ha estado siempre rodeada de polémica.
                   Esta novela fue muy valorada por los surrealistas, que destacaban en ella su maestría en la recreación de elementos 
                   inconscientes. Por este motivo también ha sido muy estudiada por el psicoanálisis. Julio Verne escribió una continuación: 
                   La esfinge de los hielos. 
              </p>
              <h2>Poesía</h2>
              <p>
                   Probablemente, de no haber tenido que trabajar de periodista, Poe se habría dedicado en exclusiva a la poesía. «Razones 
                   al margen de mi voluntad me han impedido en todo momento esforzarme seriamente por algo que, en circunstancias más felices, 
                   hubiera sido mi terreno predilecto», manifestó en el prólogo a El cuervo y otros poemas. Este será su género más 
                   controvertido y el que le granjeará las peores críticas.
                   
                   Las épocas de creación poética más intensas se dieron al principio y al final de su carrera. Sus ideas sobre la poesía, 
                   aparecidas en su ensayo sobre «El cuervo» titulado «Filosofía de la composición», pueden parecer contradictorias. Declaró 
                   que la poesía era un mero artificio previsto y realizado con técnica de relojero, sin embargo, lo cierto es que admitía 
                   en ella todo lo que viene «de lo irracional, del inconsciente: la melancolía, la nocturnidad, la necrofilia, el angelismo, 
                   la pasión desapasionada, es decir, la pasión [...] del que llora invariablemente a alguna muerta» cuyo amor ya no puede 
                   inquietarlo.
             </p> 
             <h2 >Legado e influencia</h2> 
            <p>
                  El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David Galloway ha resaltado 
                  que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas 
                  e ideas que nos parecen particularmente modernas». El estudioso español Félix Martín menciona concretamente sus repercusiones 
                  en el simbolismo francés, en la estética del decadentismo inglés, en la ficción detectivesca, en el desarrollo de la figura 
                  narrativa del Doppelgänger (el doble), así como en las teorías formalistas y estructuralistas contemporáneas.​ 
                  Otras influencias igualmente patentes: su incidencia en la ciencia ficción y la literatura terrorífica, en el absurdismo 
                  grotesco del gótico sureño, su impacto estético entre los trascendentalistas norteamericanos, y el alcance de su 
                  filosofía científica y de sus conocimientos psicológicos y parapsicológicos, así como el de su crítica literaria.
            </p>
            <p>
                  Durante toda su vida, Poe fue principalmente reconocido como crítico literario. Su amigo, también crítico, James Russell 
                  Lowell, lo llamó «el crítico más exigente, filosófico y sin miedo a obras imaginativas que ha escrito en América», aunque 
                  se preguntaba si alguna vez utilizaba ácido prúsico en lugar de tinta.​ Lowell llegó también a afirmar: «No conocemos a 
                  nadie que haya desplegado unas habilidades más variadas y sorprendentes». También muy conocido en su tiempo como escritor 
                  de ficción, fue uno de los primeros autores estadounidenses del siglo XIX en llegar a ser más popular en Europa que en su país. 
                  El respeto que se le tiene en Francia es debido principalmente a las tempranas traducciones de su obra por parte de Charles 
                  Baudelaire, traducciones que pronto fueron consideradas definitivas en toda Europa.
            </p>
            <p >
                  En 2009, uno de los primeros ejemplares de su libro Tamerlane and Other Poems (se cree que solo se conservan doce en todo 
                  el mundo), fue vendido por un precio récord en la literatura estadounidense: 662 500 dólares.​ Se ha calculado que, a lo 
                  largo de su vida, Poe no obtuvo más allá de trescientos dólares por toda su obra editada.
            </p> 
            <h2>Citas</h2>
            <div >
            <ul class="lista">
                  <li>«A la muerte se le toma de frente con valor y después se le invita a una copa».[sin fuentes]</li>
                  <li>«Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza».[sin fuentes]</li>
                  <li>«El demonio del mal es uno de los instintos primeros del corazón humano».[sin fuentes]</li>
                  <li> «El niño conoce el corazón del hombre».[sin fuentes]</li>
                  <li> «Más cuerdo es, el que acepta su propia locura».[sin fuentes]</li>
                  <li> «El único medio de conservar el hombre su libertad es estar siempre dispuesto a morir por ella».[sin fuentes]</li>
                  <li>«En los corazones de los hombres más temerarios hay cuerdas que no se dejan tocar sin emoción».
                        Fuente: La máscara de la Muerte Roja.</li>
                  <li> «¡Eran más negras que las alas del cuervo de la tempestad!». Fuente: Ligeia.</li>
                   <li> «La muerte de una mujer hermosa es, sin duda, el tema más poético del mundo».[sin fuentes]</li>
                  <li>«Tal vez sea la propia simplicidad del asunto lo que nos conduce al error».[sin fuentes]</li>
                  <li>«Tengo una gran fe en los tontos, autoconfianza le llaman mis amigos».[sin fuentes]</li>
                  <li>«Si quieres olvidar algo en el acto, haz una nota poniendo que hay que acordarse de eso».[sin fuentes]</li>
                  <li>«Todas las obras de arte deben empezar... por el final».[sin fuentes]</li>
            </ul>
            <h2>Bibliografía</h2>  
            <ul class="lista">
                  <li> Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</li>
                  <li>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</li>
                  <li>Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas de Espuma. ISBN 978-84-8393-019-9.</li>
                  <li>— (2005). El canon occidental. Barcelona: Anagrama. ISBN 84-339-6684-7.</li>
                  <li>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.).</li>
                  <li>De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4.</li>
                  <li>— (2005). Historia de la literatura universal (ed. abreviada). Barcelona: RBA. ISBN 978-84-473-6078-9.</li>
                  <li>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</li>
                  <li>Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández Arellano). Madrid: Fuentetaja. ISBN 978-84-95079-38-1</li>
                  <li>Lovecraft, H. P. (1973). Necronomicón II (ensayo "El horror sobrenatural en la literatura"). Barcelona: Barral. ISBN 84-211-7376-6.</li>
                  <li>Mallarmé, Stéphane (1975). Poesía. Buenos Aires: Librerías Fausto. Dep. legal 11.723.</li> 
            </ul>
      </main> 
    </div> 
      <footer>
            <p>Ariadna Reyes Santiago</p>
      </footer>   
  </body>

</html>