<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Cuentos Edgar Allan Poe </title>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="icon" type="image/png" href="/imagenes/favicon.ico"/>
  </head>
  </head>
  <body class="fondo_cuento">  
      <header>
          <div class="parte1"> 
              <h1>Edgar Allan Poe</h1>
          </div>   
      </header>   

      <div class="contenido">
        <div class="menu">
            <nav class="menu_x"> 
              <ul> <!-- lista desordenada --> 
               <li><a href="/">Acerca del Autor</a></li>
               <li><a href="/leones/">Los leones</a></li>
               <li><a href="/timo/">El timo</a></li>
               <li><a href="/xsuelto/">X en un suelto</a></li>
               <li><a href="/hombre/"> El hombre de negocios</a></li>
                <li><a href="/william/">William Wilson</a></li>
              </ul> 
            </nav> 
          </div>
        

        <main> 
          <h2 class="titulo_c">X-ING A PARAGRAB</h2> 
            <p>
            AS it is well known that the 'wise men' came 'from the East,' and asMr. Touch-and-go Bullet-head came from the East, it follows 
            that Mr.Bullet-head was a wise man; and if collateral proof of the matter beneeded, here we have it- Mr. B. was an editor. 
            Irascibility was hissole foible, for in fact the obstinacy of which men accused him wasanything but his foible, since he justly 
            considered it his forte. Itwas his strong point- his virtue; and it would have required all thelogic of a Brownson to convince him 
            that it was 'anything else.' 
            </p>      
            <p>      
            I have shown that Touch-and-go Bullet-head was a wise man; and theonly occasion on which he did not prove infallible, was when,
            abandoning that legitimate home for all wise men, the East, hemigrated to the city of Alexander-the-Great-o-nopolis, or some placeof 
            a similar title, out West.  
            </p>
            <p>
            I must do him the justice to say, however, that when he made uphis mind finally to settle in that town, it was under the 
            impressionthat no newspaper, and consequently no editor, existed in thatparticular section of the country. In establishing 'The 
            Tea-Pot' heexpected to have the field all to himself. I feel confident he neverwould have dreamed of taking up his residence 
            inAlexander-the-Great-o-nopolis had he been aware that, inAlexander-the-Great-o-nopolis, there lived a gentleman named JohnSmith 
            (if I rightly remember), who for many years had there quietlygrown fat in editing and publishing the 'Alexander-the-Great-o-nopolisGazette.' 
            It was solely, therefore, on account of having beenmisinformed, that Mr. Bullet-head found himself in Alex-suppose wecall it Nopolis, 
            'for short'- but, as he did find himself there, hedetermined to keep up his character for obst- for firmness, andremain. So remain 
            he did; and he did more; he unpacked his press,type, etc., etc., rented an office exactly opposite to that of the'Gazette,' and, on 
            the third morning after his arrival, issued thefirst number of 'The Alexan'- that is to say, of 'The NopolisTea-Pot'- as nearly as 
            I can recollect, this was the name of the newpaper. 
            </p>
            <p>   
            The leading article, I must admit, was brilliant- not to say severe.It was especially bitter about things in general- and as for 
            theeditor of 'The Gazette,' he was torn all to pieces in particular. Someof Bullethead's remarks were really so fiery that I have 
            always, sincethat time, been forced to look upon John Smith, who is still alive, inthe light of a salamander. I cannot pretend to 
            give all the'Tea-Pot's' paragraphs verbatim, but one of them runs thus:              
            </p>
            <p> 
            'Oh, yes!- Oh, we perceive! Oh, no doubt! The editor over the way isa genius- O, my! Oh, goodness, gracious!- what is this world 
            comingto? Oh, tempora! Oh, Moses!
            </p>
            <p>
            A philippic at once so caustic and so classical, alighted like abombshell among the hitherto peaceful citizens of Nopolis. 
            Groups ofexcited individuals gathered at the corners of the streets. Everyone awaited, with heartfelt anxiety, the reply of 
            the dignified Smith.Next morning it appeared as follows:
            </p>
            <p >
            'We quote from "The Tea-Pot" of yesterday the subjoined paragraph:"Oh, yes! Oh, we perceive! Oh, no doubt! Oh, my! Oh, 
            goodness! Oh,tempora! Oh, Moses!" Why, the fellow is all O! That accounts for hisreasoning in a circle, and explains why 
            there is neither beginning norend to him, nor to anything he says. We really do not believe thevagabond can write a word that
            hasn't an O in it. Wonder if this O-ingis a habit of his? By-the-by, he came away from Down-East in a greathurry. Wonder if he 
            O's as much there as he does here? "O! it ispitiful."'    
            </p>
            <p>
            The indignation of Mr. Bullet-head at these scandalous insinuations,I shall not attempt to describe. On the eel-skinning principle,
            however, he did not seem to be so much incensed at the attack upon hisintegrity as one might have imagined. It was the sneer at his 
            stylethat drove him to desperation. What!- he Touch-and-go Bullet-head!-not able to write a word without an O in it! He would soon
            let thejackanapes see that he was mistaken. Yes! he would let him see howmuch he was mistaken, the puppy! He, Touch-and-go 
            Bullet-head, ofFrogpondium, would let Mr. John Smith perceive that he, Bullet-head,could indite, if it so pleased him, a whole 
            paragraph- aye! a wholearticle- in which that contemptible vowel should not once- not evenonce- make its appearance. But no;- that 
            would be yielding a pointto the said John Smith. He, Bullet-head, would make no alteration inhis style, to suit the caprices of 
            any Mr. Smith in Christendom.Perish so vile a thought! The O forever; He would persist in the O. Hewould be as O-wy as O-wy could be. 
            </p>
            <p>
            Burning with the chivalry of this determination, the greatTouch-and-go, in the next 'Tea-Pot,' came out merely with thissimple but 
            resolute paragraph, in reference to this unhappy affair: 
            </p>
            <p>
            'The editor of the "Tea-Pot" has the honor of advising the editor ofthe "Gazette" that he (the "Tea-Pot") will take an opportunity 
            intomorrow morning's paper, of convincing him (the "Gazette") that he(the "Tea-Pot") both can and will be his own master, as regards 
            style;he (the "Tea-Pot") intending to show him (the "Gazette") thesupreme, and indeed the withering contempt with which the 
            criticism ofhim (the "Gazette") inspires the independent bosom of him (the"TeaPot") by composing for the especial gratification (?) 
            of him(the "Gazette") a leading article, of some extent, in which thebeautiful vowel- the emblem of Eternity- yet so offensive to 
            thehyper-exquisite delicacy of him (the "Gazette") shall most certainlynot be avoided by his (the "Gazette's") most obedient, 
            humble servant,the "Tea-Pot." "So much for Buckingham!"'
            </p>
            <p>
            In fulfilment of the awful threat thus darkly intimated ratherthan decidedly enunciated, the great Bullet-head, turning a deaf earto 
            all entreaties for 'copy,' and simply requesting his foreman to 'goto the d-l,' when he (the foreman) assured him (the 'Tea-Pot'!) 
            thatit was high time to 'go to press': turning a deaf ear to everything, Isay, the great Bullet-head sat up until day-break, 
            consuming themidnight oil, and absorbed in the composition of the reallyunparalleled paragraph, which follows:- 
            </p>
            <p>
            'So ho, John! how now? Told you so, you know. Don't crow, anothertime, before you're out of the woods! Does your mother know you'reout? 
            Oh, no, no!- so go home at once, now, John, to your odious oldwoods of Concord! Go home to your woods, old owl- go! You won't! Oh, poh, 
            poh, don't do so! You've got to go, you know! So go at once,and don't go slow, for nobody owns you here, you know! Oh! John, John,
            if you don't go you're no homo- no! You're only a fowl, an owl, a cow,a sow,- a doll, a poll; a poor, old, good-for-nothing-to-nobody,
            log, dog, hog, or frog, come out of a Concord bog. Cool, now- cool! Dobe cool, you fool! None of your crowing, old cock! Don't 
            frown so-don't! Don't hollo, nor howl nor growl, nor bow-wow-wow! Good Lord,John, how you do look! Told you so, you know- but stop 
            rolling yourgoose of an old poll about so, and go and drown your sorrows in abowl!' 
            </p>
            <p>
            Exhausted, very naturally, by so stupendous an effort, the greatTouch-and-go could attend to nothing farther that night. Firmly, 
            composedly, yet with an air of conscious power, he handed his MS. tothe devil in waiting, and then, walking leisurely home, 
            retired, with ineffable dignity to bed. 
            </p>
            <p>
            Meantime the devil, to whom the copy was entrusted, ran up stairs tohis 'case,' in an unutterable hurry, and forthwith made a 
            commencementat 'setting' the MS. 'up.'
            </p>
            <p>
            In the first place, of course,- as the opening word was 'So,'- hemade a plunge into the capital S hole and came out in triumph 
            with acapital S. Elated by this success, he immediately threw himself uponthe little-o box with a blindfold impetuosity- but who 
            shalldescribe his horror when his fingers came up without the anticipatedletter in their clutch? who shall paint his astonishment 
            and rage atperceiving, as he rubbed his knuckles, that he had been onlythumping them to no purpose, against the bottom of an empty 
            box. Not asingle little-o was in the little-o hole; and, glancing fearfully atthe capital-O partition, he found that to his extreme 
            terror, in aprecisely similar predicament. Awe- stricken, his first impulse was torush to the foreman. 
            </p>
            <p class="dialogo">
                    'Sir!' said he, gasping for breath, 'I can't never set up nothingwithout no o's.'
                    'What do you mean by that?' growled the foreman, who was in a veryill humor at being kept so late.                    
                    'Why, sir, there beant an o in the office, neither a big un nor alittle un!'                    
                    'What- what the d-l has become of all that were in the case?' 'I don't know, sir,' said the boy, 'but one of them ere "G'zette" 
                    devils is bin prowling 'bout here all night, and I spect he's gone andcabbaged 'em every one.'                    
                    'Dod rot him! I haven't a doubt of it,' replied the foreman, gettingpurple with rage 'but I tell you what you do, Bob, that's 
                    a goodboy- you go over the first chance you get and hook every one oftheir i's and (d-n them!) their izzards.'                    
                    'Jist so,' replied Bob, with a wink and a frown- 'I'll be into'em, I'll let 'em know a thing or two; but in de meantime, 
                    that ereparagrab? Mus go in to-night, you know- else there'll be the d-l topay, and-'                    
                    'And not a bit of pitch hot,' interrupted the foreman, with a deepsigh, and an emphasis on the 'bit.' 'Is it a long paragraph, Bob?'                    
                    'Shouldn't call it a wery long paragrab,' said Bob.                    
                    'Ah, well, then! do the best you can with it! We must get to press,"said the foreman, who was over head and ears in work; 
                    'just stick insome other letter for o; nobody's going to read the fellow's trashanyhow.' 
            </p>
            <p>
            Wery well,' replied Bob, 'here goes it!' and off he hurried tohis case, muttering as he went: 'Considdeble vell, them ereexpressions, 
            perticcler for a man as doesn't swar. So I's to gouge outall their eyes, eh? and d-n all their gizzards! Vell! this here'sthe chap 
            as is just able for to do it.' The fact is that althoughBob was but twelve years old and four feet high, he was equal to anyamount 
            of fight, in a small way. 
            </p>
            <p>
            The exigency here described is by no means of rare occurrence inprinting-offices; and I cannot tell how to account for it, but 
            thefact is indisputable, that when the exigency does occur, it almostalways happens that x is adopted as a substitute for the 
            letterdeficient. The true reason, perhaps, is that x is rather the mostsuperabundant letter in the cases, or at least was so in the 
            oldtimes- long enough to render the substitution in question anhabitual thing with printers. As for Bob, he would have consideredit 
            heretical to employ any other character, in a case of this kind,than the x to which he had been accustomed. 
            </p>
            <p>
            'I shell have to x this ere paragrab,' said he to himself, as heread it over in astonishment, 'but it's jest about the awfulest 
            o-wyparagrab I ever did see': so x it he did, unflinchingly, and topress it went x-ed.
            </p>
            <p>
            Next morning the population of Nopolis were taken all aback byreading in 'The Tea-Pot,' the following extraordinary leader:
            'Sx hx, Jxhn! hxw nxw? Txld yxu sx, yxu knxw. Dxn't crxw, anxthertime, befxre yxu're xut xf the wxxds! Dxes yxur mxther knxw
            yxu'rexut? Xh, nx, nx!- sx gx hxme at xnce, nxw, Jxhn, tx yxur xdixus xldwxxds xf Cxncxrd! Gx hxme tx yxur wxxds, xld xwl,- 
            gx! Yxu wxn't?Xh, pxh, pxh, Jxhn, dxn't dx sx! Yxu've gxt tx gx, yxu knxw, sx gxat xnce, and dxn't gx slxw; fxr nxbxdy xwns 
            yxu here, yxu knxw. Xh,Jxhn, Jxhn, Jxhn, if yxu dxn't gx yxu're nx hxmx- nx! Yxu're xnly afxwl, an xwl; a cxw, a sxw; a dxll, 
            a pxll; a pxxr xldgxxd-fxr-nxthing-tx-nxbxdy, lxg, dxg, hxg, xr frxg, cxme xut xf aCxncxrd bxg. Cxxl, nxw- cxxl! Dx be cxxl, 
            yxu fxxl! Nxne xf yxurcrxwing, xld cxck! Dxn't frxwn sx- dxn't! Dxn't hxllx, nxr hxwl, nxrgrxwl, nxr bxw-wxw-wxw! Gxxd Lxrd, 
            Jxhn, hxw yxu dx lxxk! Txld yxu sx,yxu knxw,- but stxp rxlling yxur gxxse xf an xld pxll abxut sx, and gxand drxwn yxur 
            sxrrxws in a bxwl!' 
            </p>
            <p>
            The uproar occasioned by this mystical and cabalistical article,is not to be conceived. The first definite idea entertained 
            by thepopulace was, that some diabolical treason lay concealed in thehieroglyphics; and there was a general rush to 
            Bullet-head'sresidence, for the purpose of riding him on a rail; but that gentlemanwas nowhere to be found. He had vanished, 
            no one could tell how; andnot even the ghost of him has ever been seen since.
            Unable to discover its legitimate object, the popular fury at lengthsubsided; leaving behind it, by way of sediment, 
            quite a medley ofopinion about this unhappy affair. 
            </p>
            <p class="dialogo">
            One gentleman thought the whole an X-ellent joke.
            Another said that, indeed, Bullet-head had shown much X-uberanceof fancy.                    
            A third admitted him X-entric, but no more.                    
            A fourth could only suppose it the Yankee's design to X-press, ina general way, his X-asperation. 
            </p>
            <p>
            'Say, rather, to set an X-ample to posterity,' suggested a fifth. That Bullet-head had been driven to an extremity, was 
            clear toall; and in fact, since that editor could not be found, there was sometalk about lynching the other one.
            The more common conclusion, however, was that the affair was,simply, X-traordinary and in-X-plicable. Even the town 
            mathematicianconfessed that he could make nothing of so dark a problem. X, every.body knew, was an unknown quantity; but 
            in this case (as he properlyobserved), there was an unknown quantity of X. 
            </p>
            <p >
            The opinion of Bob, the devil (who kept dark about his having 'X-edthe paragrab'), did not meet with so much attention as I 
            think itdeserved, although it was very openly and very fearlessly expressed.He said that, for his part, he had no doubt about 
            the matter at all,that it was a clear case, that Mr. Bullet-head 'never could bepersuaded fur to drink like other folks, but vas 
            continuallya-svigging o' that ere blessed XXX ale, and as a naiteral consekvence,it just puffed him up savage, and made him X (cross) 
            in the X-treme.'
            </p>  

              <h2>Glosario</h2>
              <div class="columnas">
                <div class="columna1">
              <ul>
                  <li>
                    <h4>Irascibilidad</h4>
                    <p> Adjetivo que se emplea para referirnos a quien es muy propenso a irritarse o enfadarse.</p>
                  </li>
                  <li>
                    <h4>Gaceta</h4>
                    <p> Antiguamente, publicación periódica con noticias oficiales, políticas, literarias, etc.</p>
                  </li>
                  <li>
                    <h4>Verbatim</h4>
                    <p>Significa la reproducción exacta de una oración, frase, cita u otra secuencia de texto desde una fuente a otra.</p>
                  </li>
                  <li>
                      <h4>Nebulosamente</h4>
                      <p>Con nebulosidad, calidad de nebuloso</p>
                    </li>  
                  <li>
                    <h4>Mores</h4>
                    <p> Costumbres, normas o modos de proceder socialmente convenidos.</p>
                  </li>
                  <li>
                    <h4>Filípica</h4>
                    <p> Reprensión extensa y dura dirigida contra alguien.</p>
                  </li>
                  <li>
                    <h4>Cáustica</h4>
                    <p>Sustancia que quema o es abrasiva, así como algo o alguien que es mordaz o agresivo.</p>
                  </li>
                  <li>
                    <h4>Dolo</h4>
                    <p>Engaño, fraude o simulación llevados a cabo maliciosamente con la intención de dañar a alguien.</p>
                  </li>
                  
                  <li>
                    <h4>Ganapán</h4>
                    <p>Mozo que se encargaba de llevar bultos o recados de un lugar a otro y que solía colocarse en determinados lugares públicos a donde se acudía a contratarlo.</p>
                  </li>
                  <li>
                      <h4>Hilas</h4>
                      <p>Hilar.</p>
                    </li>
                    </ul>
              </div>
              <div class="columna2">
                <ul>
                    <li>
                        <h4>Témpora</h4>
                        <p>En la religión católica, tiempo de ayuno que se observaba los miércoles, viernes y sábados de la primera semana de cada una de las cuatro estaciones del año.</p>
                      </li>    
                    <li>
                        <h4>Caballeresco</h4>
                        <p> De la caballería medieval o relacionado con ella.</p>
                      </li>
                      <li>  
                    <h4>Augusta</h4>
                    <p>Que produce o merece respeto y admiración por su excelencia o solemnidad.</p>
                  </li>                  
                  <li>
                    <h4>Nefable: </h4>
                    <p>Que no puede ser dicho, explicado o descrito con palabras, generalmente por tener cualidades excelsas o por ser muy sutil o difuso.</p>
                  </li>
                  
                  <li>
                    <h4>Absorto</h4>
                    <p>Que dirige toda su atención a una actividad o pensamiento, aislándose de lo que lo rodea.</p>
                  </li>
                  <li>
                    <h4>Cajetín</h4>
                    <p>Compartimento de una caja de imprenta donde se colocan los tipos y signos tipográficos.</p>
                  </li>
                  <li>
                    <h4>Cabalístico</h4>
                    <p> Que es misterioso o que tiene un sentido enigmático.</p>
                  </li>
                  <li>
                    <h4>Despavorido</h4>
                    <p> Que siente gran pavor o miedo.</p>
                  </li>
                  <li>
                    <h4>Regente</h4>
                    <p> Persona que se encarga de regentar cierto establecimiento o negocio sin ser el dueño.</p>
                  </li>
                  <li>
                    <h4></h4>
                    <p></p>
                  </li>  
              </ul>  
            </div>
            </div>

              <h2>Opinión Personal</h2>
              <p>
                X en un suelto narra la historia de dos directores de los periódicos la Gaceta y la Tetera quienes mantienen una contienda por 
                disputar el periódico de la ciudad, el señor cabezudo recibía críticas sobre su estilo de redactar de su rival John Smith  por 
                lo que para frenar las criticas redactaría un suelto, el cual consterno a todos los lectores del pueblo ya que el asunto era 
                inexplicable. 
              </p> 
              
              <h2>Agrega un comentario</h2>
              <div id="disqus_thread"></div>
              <script>
              
              /**
              *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR 
              PLATFORM OR CMS.
              *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: 
              https://disqus.com/admin/universalcode/#configuration-variables*/
              /*
              var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };
              */
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://reyessantiagoariadna-github-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by 
              Disqus.</a></noscript> 
      </main>   
    </div>    
      <footer> 
        </footer>  
  </body>

</html>